body,
html {
  margin: 0;
  /* height: 100vh; */
  width: 100vw;
  /* font-family: 'Open Sans', sans-serif; */
  font-family: 'Volkhov', serif;
}

#app {
  /* height: 100%; */
}

#cardList-container {
  display: grid;
  grid-template-areas: '. Interested .  Pending . Offered . Archived .';
  /* 'Interested Pending Offered Archived'
    'Interested Pending Offered Archived'; */
  /* grid-template-rows: auto auto auto auto; */
  /* grid-template-columns: auto auto auto auto; */
  grid-template-columns: 10px 1fr 10px 1fr 10px 1fr 10px 1fr 10px;
  /* justify-items: center; */
  height: 100%;
  width: 100%;
}

#title {
  text-align: center;
}

.Interested-container {
  grid-area: Interested;
  /* border-right: solid black 1px; */
  padding-right: 1rem;
  height: 100%;
  width: 100%;
}

.Pending-container {
  grid-area: Pending;
  /* border-right: solid black 1px; */
  padding-right: 1rem;
  width: 100%;
}

.Offered-container {
  grid-area: Offered;
  /* border-right: solid black 1px; */
  padding-right: 1rem;
  width: 100%;
}

.Archive-container {
  grid-area: Archived;
  width: 100%;
}

#form-container {
  text-align: center;
}

#editButton {
  background-image: url('/public/Edit.png');
  background-repeat: no-repeat;
  background-size: cover;
  height: 20px;
  width: auto;
}

/* card elements _____________________ */

.main-container {
  padding: 30px;
}

/* HEADING */

.heading {
  text-align: center;
}

.heading__title {
  font-weight: 600;
}

.heading__credits {
  margin: 10px 0px;
  color: #888888;
  font-size: 25px;
  transition: all 0.5s;
}

.heading__link {
  text-decoration: none;
}

.heading__credits .heading__link {
  color: inherit;
}

/* CARDS */

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.card-container {
  /* margin: 20px;
  width: 500px; */
  /* min-height: 200px; */
  justify-items: end;
  display: grid;
  padding: 20px;
  grid-template-rows: repeat(7, 1fr);
  border-radius: 10px;
  box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.25);
  transition: all 0.2s;
  max-width: 200px;
  margin: 0 auto;
  max-height: 300px;
}

p,
h3 {
  display: inline-block;
  text-align: center;
  margin: 5px;
}

p {
  max-width: 78%;
}

#archived-title {
  max-width: fit-content;
  max-width: 100px;
  margin: 0 auto;
}
#pending-title {
  max-width: fit-content;
  max-width: 100px;
  margin: 0 auto;
}
#interested-title {
  max-width: fit-content;
  max-width: 100px;
  margin: 0 auto;
}
#offered-title {
  max-width: fit-content;
  max-width: 100px;
  margin: 0 auto;
}

.card-container:hover {
  box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.4);
  transform: scale(1.01);
}

.card__link,
.card__exit,
.card__icon {
  position: relative;
  text-decoration: none;
  color: rgba(255, 255, 255, 0.9);
}

.card__link::after {
  position: absolute;
  top: 25px;
  left: 0;
  content: '';
  width: 0%;
  height: 3px;
  background-color: rgba(255, 255, 255, 0.6);
  transition: all 0.5s;
}

.card__link:hover::after {
  width: 100%;
}

.card__exit {
  grid-row: 1/2;
  justify-self: end;
}

.card__icon {
  grid-row: 2/3;
  font-size: 30px;
}

.card-headerTitle {
  grid-row: 3/4;
}
.card__company {
  font-weight: 800;
  color: #ffffff;
  text-align: center;
  font-size: 21px;
}

.card__title {
  font-weight: 400;
  color: #18191e;
  text-align: center;
  font-size: 16px;
}

.salaryText {
  font-weight: 400;
  color: #18191e;
}

.interviewText {
  font-weight: 400;
  color: #18191e;
}

.interview-container {
  display: flex;
  align-content: space-between;
  flex-wrap: nowrap;
  flex-direction: row;
  align-items: flex-end;
  width: 100%;
  display: flex;
  justify-content: flex-end;
}

.location-container {
  display: flex;
  align-items: center;
  flex-direction: row;
}

.interviewTextWrapper {
  max-height: 92%;
  overflow: scroll;
  background-color: #f5f5f5a6;
  border-radius: 10px;
  border: 1px solid white;
  display: inline-block;
}

.vibeCheckTextWrapper {
  overflow: scroll;
  width: 80%;
}
.vibeText {
  font-weight: 400;
  color: #18191e;
}

#editButton {
  display: inline-block;
}

#openEditButton {
  display: inline-block;
}

.card__apply {
  grid-row: 4/5;
  align-self: center;
}

/* RESPONSIVE */

@media (max-width: 1600px) {
  .cards {
    justify-content: center;
  }
}
